#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file Z:\code\projects\fpga\bubbly\project\bubbly\bubbly_syn.prj
#--  Written on Sun Sep 08 23:40:55 2019


#project files



add_file -verilog -lib work "../../src/pll.v" 
add_file -verilog -lib work "../../src/axi4lite.sv" 
add_file -verilog -lib work "../../src/bram.sv" 
add_file -verilog -lib work "../../src/spi_slave.sv" 
add_file -verilog -lib work "../../src/top.sv" 
add_file -verilog -lib work "../../src/core/core.sv" 
add_file -verilog -lib work "../../src/core/ifetch.sv" 
add_file -verilog -lib work "../../src/core/params.svh" 
add_file -verilog -lib work "../../src/core/pc_control.sv" 
add_file -verilog -lib work "../../src/flash/axi4lite_flash.sv" 
add_file -verilog -lib work "../../src/flash/flash_reader.sv" 
add_file -verilog -lib work "../../src/flash/qspi_flash.sv" 
add_file -constraint -lib work "../../src/constraints/clk.sdc"
#implementation: "bubbly_Implmnt"
impl -add bubbly_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -num_startend_points 5
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40LP8K
set_option -package CM81
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# timing_analyst_options
set_option -reporting_output_srm 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -beta_vfeatures 1
set_option -auto_infer_blackbox 0

#timing report file option
set_option -reporting_filename "bubbly_syn.ta"

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "bubbly_Implmnt/bubbly.edf"
impl -active bubbly_Implmnt
project -run synthesis -clean
